# TestingAndData

./: .env  .properties  Dockerfile  README.md  README_TestingAndData.md  main.py  package-lock.json  package.json  pom.xml  requirements.txt  test10LogOut.cy.js  test1RegistervalidNameEmailPassword.cy.js  test2Namefield.cy.js  test4PasswordField.cy.js  test5SubmitNoFullFields.cy.js  test6PasswordDoNotMatch.cy.js  test7Login.cy.js  test8LoginNoFullFields.cy.js  test9UserNameInHome.cy.js  test_etl.py
.github/workflows/: ci.yml
Edufeedback/: cargar_cursos.php  cargar_entidades.php  config.php  formularioregistrocomentarios.php  formularioregistrodecursos.php  formularioregistroentidades.php  index.php  procesar_registro_comentario.php  procesar_registro_curso.php  procesar_registro_entidad.php
Edufeedback/graficas/: dataset.txt
User Data/: DevToolsActivePort  Local State  first_party_sets.db
User Data/Default/: Affiliation Database  AggregationService  BrowsingTopicsSiteData  BrowsingTopicsState  Conversions  DIPS  Favicons  History  InterestGroups  Login Data  MediaDeviceSalts  Network Action Predictor  Preferences  PrivateAggregation  Secure Preferences  SharedStorage  Shortcuts  Top Sites  Visited Links  Web Data  trusted_vault.pb
User Data/GrShaderCache/: data_0  data_1  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  (+61 more)
app/: main.py
config/: db.py
cypress/: Redme.text
models/: course.py  feedback.py  user.py
routes/: course.py  feedback.py  user.py
schema/: course.py  feedback.py  user.py
scripts/: Creartablasedufeedback.sql  Eliminardatosdeprueba.sql  Eliminartablasedufeedback.sql  Insertaentidadeycursos.sql  Insertarcomentarios.sql  SQLQuery2.sql  SQLQuery3.sql  vistaanalitica
scripts_py/: dataedufeedback.py  script.py  script_etl.py  test_api.py  test_etl.py
(+2207 files in other folders)
